{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug f1ndr",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_f1ndr.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
